PG_USER=watRoot
PG_PASSWORD=wat123546
PG_HOST=210.246.215.231
PG_PORT=5432
PG_DATABASE=wat
BACKUP_DIR=./backups
GOOGLE_DRIVE_FOLDER_ID=1vmf26KBX70G9xaFOeip0ZPwEBXFYv9Mo
GOOGLE_APPLICATION_CREDENTIALS="/app/credentials/watwnkn-05f227c07dc1.json"
# GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
